<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
      body {
        background: linear-gradient(180deg, #8692de 10%, rgba(255, 219, 0, 0) 70%);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        height: 300px;
      }

      #messages {
        list-style: none;
        max-height: 200px;
        overflow-y: auto;
        padding: 0;
        margin: 0 0 10px;
      }

      #messages li {
        padding: 8px;
        background-color: #f1f1f1;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 14px;
        color: #555;
        word-wrap: break-word;
        transition: background-color 0.2s;
      }

      #messages li:hover {
        background-color: #e2e2e2;
      }

      .input-container {
        display: flex;
        gap: 10px;
      }

      #msgInput {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      #msgInput:focus {
        border-color: #007bff;
      }

      button {
        padding: 10px;
        background-color: #a8b0ff;
        color: black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: #8692de;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <!-- Lista de mensagens -->
        <ul id="messages"></ul>
        
        <!-- Input e botão de enviar -->
        <div class="input-container">
            <input type="text" id="msgInput" placeholder="Digite sua mensagem" />
            <button onclick="enviar()">Enviar</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>

    <script>
        const socket = io("https://refactored-invention-7jjvwr9gwqvfpvr5-3000.app.github.dev/");

        // Recupera o nome de usuário do localStorage
        const username = localStorage.getItem("username");

        socket.on("connect", () => {
            console.log("Usuário Conectado ao servidor");
        });

        socket.on("message", (msgData) => {
            // Exibe a mensagem com o nome do usuário
            const ul = document.getElementById("messages");
            ul.innerHTML += `<li><strong>${msgData.username}</strong>: ${msgData.message}</li>`;
        });

        function enviar() {
            let msgInput = document.getElementById("msgInput");

            // Envia um objeto contendo o nome do usuário e a mensagem
            socket.emit("message", { username: username, message: msgInput.value });
            msgInput.value = "";
        }

        document.getElementById("msgInput").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                enviar();
            }
        });
    </script>
</body>
</html>
